{"version": 2, "width": 120, "height": 30, "timestamp": 1707908195, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.832029, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"/home/vadimtomin/.asdf/installs/nodejs/21.6.1\"\r\n"]
[0.832617, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v21.6.1 --silent` to unset it.\r\n"]
[0.834471, "o", "\u001b[?2004h\u001b]0;vadimtomin@VadimTominPC: ~/frontend-project-44\u0007\u001b[01;32mvadimtomin@VadimTominPC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[9.290205, "o", "b"]
[9.673119, "o", "r"]
[10.826789, "o", "a"]
[11.21896, "o", "i"]
[11.651011, "o", "n"]
[13.401923, "o", "-"]
[17.831484, "o", "e"]
[18.132843, "o", "v"]
[18.343478, "o", "e"]
[18.695879, "o", "n"]
[19.639132, "o", "\r\n\u001b[?2004l\r"]
[19.755812, "o", "Welcome to the Brain Games!\r\n"]
[19.757712, "o", "May I have your name? "]
[22.267184, "o", "V"]
[22.770747, "o", "a"]
[22.97328, "o", "d"]
[23.260255, "o", "i"]
[23.511611, "o", "m"]
[24.268661, "o", "\r\n"]
[24.269258, "o", "Hello, Vadim!\r\n"]
[24.269321, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[24.26952, "o", "Question: 11\r\nAnswer: "]
[27.135266, "o", "n"]
[27.516185, "o", "o"]
[31.383336, "o", "\r\n"]
[31.383849, "o", "Correct!\r\nQuestion: 36\r\n"]
[31.384139, "o", "Answer: "]
[34.884915, "o", "y"]
[35.062523, "o", "e"]
[35.281824, "o", "s"]
[35.552593, "o", "\r\n"]
[35.552959, "o", "Correct!\r\nQuestion: 39\r\n"]
[35.553158, "o", "Answer: "]
[40.959327, "o", "n"]
[42.059735, "o", "o"]
[42.449572, "o", "\r\n"]
[42.450037, "o", "Correct!\r\n"]
[42.450562, "o", "Congratulations, Vadim!\r\n"]
[42.455734, "o", "\u001b[?2004h\u001b]0;vadimtomin@VadimTominPC: ~/frontend-project-44\u0007\u001b[01;32mvadimtomin@VadimTominPC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[43.410436, "o", "brain-even"]
[44.908601, "o", "\r\n\u001b[?2004l\r"]
[45.016284, "o", "Welcome to the Brain Games!\r\n"]
[45.01796, "o", "May I have your name? "]
[46.169762, "o", "^[[A"]
[47.283585, "o", "\b \b"]
[47.471792, "o", "\b \b"]
[47.634933, "o", "\b \b\b \b"]
[49.603773, "o", "V"]
[49.913801, "o", "a"]
[50.108031, "o", "d"]
[50.376862, "o", "i"]
[50.621931, "o", "m"]
[52.045265, "o", "\r\n"]
[52.04598, "o", "Hello, Vadim!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 31\r\n"]
[52.046151, "o", "Answer: "]
[62.268382, "o", "y"]
[62.472206, "o", "e"]
[62.692321, "o", "s"]
[63.032948, "o", "\r\n"]
[63.033447, "o", "yes is wrong answer ;(. Correct answer was no.\r\n"]
[63.033717, "o", "Let's try again, Vadim!\r\n"]
[63.038599, "o", "\u001b[?2004h\u001b]0;vadimtomin@VadimTominPC: ~/frontend-project-44\u0007\u001b[01;32mvadimtomin@VadimTominPC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[66.182923, "o", "\u001b[?2004l\r\r\nexit\r\n"]
